echo "******************************"
echo "* WARNING! WARNING! WARNING! *"
echo "*                            *"
echo "* chb-fsstable is seriously  *"
echo "* outdated and depreciated.  *"
echo "*                            *"
echo "* Please use:                *"
echo "* 			   *"
echo "*     . chb-fs stable	   *"
echo "*                            *"
echo "* instead!                   *"
echo "*                            *"
echo "******************************"

OS=$(uname -a | awk '{print $1}')
echo "Host type is $HOSTTYPE-${OS}"

export PACKAGEDIR=/chb/pices/arch/${HOSTTYPE}-${OS}/packages
export FSLDIR=${PACKAGEDIR}/fsl
export SUBJECTS_DIR=$(pwd)

source ${PACKAGEDIR}/freesurfer/stable/SetUpFreeSurfer.sh
source ${FSLDIR}/etc/fslconf/fsl.sh
unset TCLLIBPATH
unset TCL_LIBRARY
unset TK_LIBRARY
unset TIX_LIBRARY

OS=$(uname -a | awk '{print $1}')
export PROMPTPREFIX="[$name:${HOSTTYPE}-${OS}-chb-fsstable]"

export PATH=$PATH:/chb/pices/arch/${HOSTTYPE}-${OS}/packages/mricron:/chb/pices/arch/${HOSTTYPE}-${OS}/packages/Slicer/current/:/chb/pices/arch/${HOSTTYPE}-${OS}/packages/dtk

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/chb/pices/arch/${HOSTTYPE}-${OS}/packages/boost/boost1420/lib

export PYTHONPATH=$PYTHONPATH:/chb/arch/python/cmp/lib/python
