echo "******************************"
echo "* WARNING! WARNING! WARNING! *"
echo "*                            *"
echo "* chb-fsdev is seriously     *"
echo "* outdated and depreciated.  *"
echo "*                            *"
echo "* Please use:                *"
echo "* 			   *"
echo "*     . chb-fs dev	   *"
echo "*                            *"
echo "* instead!                   *"
echo "*                            *"
echo "******************************"

OS=$(uname -a | awk '{print $1}')
echo "Host type is $HOSTTYPE-${OS}"

export PACKAGEDIR=/chb/freesurfer/${HOSTTYPE}-${OS}/packages
export FSL_DIR=${PACKAGEDIR}/fsl419
export SUBJECTS_DIR=$(pwd)

source ${PACKAGEDIR}/freesurfer/dev-July2012/SetUpFreeSurfer.sh
source ${FSL_DIR}/etc/fslconf/fsl.sh
unset TCLLIBPATH
unset TCL_LIBRARY
unset TK_LIBRARY
unset TIX_LIBRARY

OS=$(uname -a | awk '{print $1}')
export PROMPTPREFIX="[$name:${HOSTTYPE}-${OS}-chb-fsdev]"

export PATH=$PATH:/chb/freesurfer/${HOSTTYPE}-${OS}/packages/mricron:/chb/freesurfer/${HOSTTYPE}-${OS}/packages/Slicer/current/:/chb/freesurfer/${HOSTTYPE}-${OS}/packages/dtk

export PYTHONPATH=$PYTHONPATH:/chb/arch/python/cmp/lib/python

export LD_LIBRARY_PATH=/chb/arch/${HOSTTYPE}-${OS}/packages/vtk/vtk-5.8/lib:/chb/arch/${HOSTTYPE}-${OS}/packages/vtk/vtk542/lib/vtk-5.4/:/chb/arch/${HOSTTYPE}-${OS}/packages/vtk/5.6.0_sshpatch/lib/vtk-5.6/:/chb/arch/${HOSTTYPE}-${OS}/packages/qwt420/lib/:/chb/pices/arch/${HOSTTYPE}-${OS}/packages/boost/boost1420/lib:$LD_LIBRARY_PATH
