#!/bin/bash

#umask 002

# Execute the script which configure the CHB environment variables
. ~/chris_env.bash

export PATH=$PATH:${CHRIS_SCRIPTPATH}
export DCMDATAPATH=${CHRIS_DCMDATAPATH}

SESSIONPATH=${CHRIS_SESSIONPATH}
LOGDIR=${CHRIS_LOGDIR}
LOGWRAP=${LOGDIR}/storescp.wrapper.log
LOGSCP=${LOGDIR}/storescp.log
LOGXCS=${LOGDIR}/dcm_xcs.log
LOGDCM=${LOGDIR}/dcm_rename.log
SCANLOGFILE=$LOGDIR/scans.$$.log
UNIQSCANLOGFILE=${SCANLOGFILE}.uniq

echo "$(date) $(whoami)@$(hostname) | Starting storescp..." > ${LOGWRAP}
CMD="$CHRIS_STORESCP -id -aet $CHRIS_AETITLE \
  	-od $DCMDATAPATH 	\
  	-pm			\
  	-xcr '$CHRIS_DCMRENAME $SESSIONPATH #p #f #a #c $SCANLOGFILE > ${LOGDCM}.std 2>${LOGDCM}.err'
	-ss RX
	-tos 120
"
echo "$(date) $(whoami)@$(hostname) | RUN $(echo $CMD | tr '\n' ' ')" > ${LOGWRAP}
echo "$CMD" > ${LOGDIR}/storescp.cmd
eval $CMD > $LOGSCP 2> $LOGSCP.err

# Get a list of the unique directories that were written
sort -t \| -k 3,3 -u $SCANLOGFILE > $UNIQSCANLOGFILE
while read line
do  
    echo "$(date) $(whoami)@$(hostname) | Starting dcm_xcs.bash..." >> ${LOGWRAP}

    P=$(echo $line | awk -F \| '{print $3}') 
    F=$(echo $line | awk -F \| '{print $4}')
    A=$(echo $line | awk -F \| '{print $5}')    
    C=$(echo $line | awk -F \| '{print $6}')  

    echo "$(date) $(whoami)@$(hostname) | P = $P" >> ${LOGWRAP}
    echo "$(date) $(whoami)@$(hostname) | F = $F" >> ${LOGWRAP}
    echo "$(date) $(whoami)@$(hostname) | A = $A" >> ${LOGWRAP}
    echo "$(date) $(whoami)@$(hostname) | C = $C" >> ${LOGWRAP}
    DCMXCS="dcm_xcs.bash -v 10 -d $SESSIONPATH -l $LOGDIR -p $P -f $F -a $A -c $C"
    echo "$DCMXCS" > ${LOGDIR}/dcm_xcs.cmd
    eval $DCMXCS >${LOGXCS}.std 2>${LOGXCS}.err   
done < ${UNIQSCANLOGFILE}

rm -rf $SCANLOGFILE
rm -rf $UNIQSCANLOGFILE

echo "$(date) $(whoami)@$(hostname) | Normal Termination." >> ${LOGWRAP}
